.mate-checker {
    height: 100%;
    width: 100%;
    @include flexCenter;

    &__main {
        @include flexColumn;
    }
    &__container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 3fr;
        column-gap: 1rem;
    }

    &__left-side {
        opacity: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        animation: slideToRight 2s ease 0.5s forwards;
    }

    &__btn {
        flex: 0 0 20%;
    }

    &__figures {
        transition: 1s;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-self: center;
        :last-child {
            grid-row: 2/3;
            grid-column: 1/3;
        }
    }
}
